#[import(cc = "plugin", name = "test")] fn test (_: fn () -> ()) -> (fn() -> ());
#[import(cc = "plugin", name = "test_b")] fn test_b (_: fn () -> (), _: f64) -> (fn() -> ());
#[import(cc = "plugin", name = "test_c")] fn test_c (_: fn () -> ()) -> (fn() -> ());
#[import(cc = "plugin", name = "test_d")] fn test_d (_: f64) -> (fn() -> f64);

#[import(cc = "C", name = "print_f64")] fn print_f64(_: f64) -> ();

#[export]
fn main () -> i32 {

    test(@|| { print_f64(13); })();

    test_b(@|| { print_f64(13); }, 12.0)();
    test_b(@|| { print_f64(27); }, 13.0)();

    test_c(@|| { print_f64(27); })();
    test_c(@|| { print_f64(27); })();

    print_f64(27);

    let mut a = 9.0;
    test(@|| { a = 23; })();
    print_f64(a);

    print_f64(test_d(22)());

    if a == 42 { 0 } else { 1 }
}
