#[import(cc="plugin", name="build_dynamic_array")] fn build_dynamic_array[T](_size: i64) -> (fn() -> &mut [T]);

fn @test (n : i32) -> &[i32] {
    //let mut a : [i32 * n];
    let a = build_dynamic_array[i32](n as i64)();

    for i in unroll(0, n) {
        a(i) = i + 1;
    }

    a
}

#[export]
fn main (_argc : i32, _argv : &[&[u8]]) -> i32 {
    let size = 6;

    let a = test(size);
    let b = test(size * 2);

    for i in range(0, size) {
        print_i32(a(i));
        print_string("\n");
    }

    print_string("\n");

    for i in range(0, size * 2) {
        print_i32(b(i));
        print_string("\n");

    }

    0
}
